<%--
  Created by IntelliJ IDEA.
  User: akopvardanian
  Date: 17.01.2018
  Time: 23:49
  To change this template use File | Settings | File Templates.
--%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<%-- Menu --%>
<div class="dropdown" align="left">
    <button class="dropbtn"><fmt:message key="admin_menu.button.doctors"/></button>
    <div class="dropdown-content">
        <c:forEach var="specialization" items="${specializations}">
            <a href="controller?command=listDoctorsBySpecialization&specializationId=${specialization.id}">${specialization}</a>
        </c:forEach>
        <a href="controller?command=listDoctors">ALL DOCTORS</a>
    </div>
</div>

<a href="controller?command=addUser">
    <button class="dropbtn" type="button">
        <fmt:message key="admin_menu.button.add_user"></fmt:message>
    </button>
</a>

<a href="controller?command=listPatients">
    <button class="dropbtn" type="button">
        <fmt:message key="admin_menu.button.patients"></fmt:message>
    </button>
</a>

<a href="controller?command=addPatient">
    <button class="dropbtn" type="button">
        <fmt:message key="admin_menu.button.add_patient"></fmt:message>
    </button>
</a>
    <br>
    <br>
